Event: CHANNEL_OUTGOING: {
    Channel-State-Number: '1',
    Event-Date-Timestamp: '1349799965439904',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    Event-Name: 'CHANNEL_OUTGOING',
    Event-Date-Local: '2012-10-09 12:26:05',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_INIT',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_core_session.c',
    Event-Sequence: '1937',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '0',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:05 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'ringing',
    Caller-Destination-Number: '8507585138',
    Caller-Source: 'src/switch_ivr_originate.c',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'DOWN',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_core_session_outgoing_channel',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '0000000000',
    Caller-Callee-ID-Name: 'Outbound Call',
    Caller-Channel-Progress-Media-Time: '0',
    Content-Length: 0,
    Event-Calling-Line-Number: '580',
    Caller-Channel-Created-Time: '1349799965439904'
}
Event: CHANNEL_ORIGINATE: {
    Channel-State-Number: '1',
    Event-Date-Timestamp: '1349799965439904',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    Event-Name: 'CHANNEL_ORIGINATE',
    Event-Date-Local: '2012-10-09 12:26:05',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_INIT',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_ivr_originate.c',
    variable_direction: 'outbound',
    Event-Sequence: '1938',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '0',
    variable_call_uuid: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Presence-Call-Direction: 'outbound',
    variable_sip_profile_name: 'external',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    variable_is_outbound: 'true',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    variable_uuid: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:05 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    variable_sip_local_network_addr: '10.1.12.115',
    Answer-State: 'ringing',
    variable_session_id: '13',
    Caller-Destination-Number: '8507585138',
    Caller-Source: 'src/switch_ivr_originate.c',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'DOWN',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_ivr_originate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-N…
Event: CHANNEL_STATE: {
    Channel-State-Number: '1',
    Event-Date-Timestamp: '1349799965439904',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:05',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_INIT',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1939',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:05 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'ringing',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'DOWN',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_CREATE: {
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349780131 1349780132 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 19834 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    Channel-State-Number: '2',
    Event-Date-Timestamp: '1349799965439904',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    Event-Name: 'CHANNEL_CREATE',
    Event-Date-Local: '2012-10-09 12:26:05',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_ROUTING',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_core_state_machine.c',
    variable_direction: 'outbound',
    Event-Sequence: '1940',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '0',
    variable_call_uuid: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sofia_profile_name: 'external',
    Presence-Call-Direction: 'outbound',
    variable_sip_profile_name: 'external',
    Caller-Privacy-Hide-Name: 'false',
    variable_sip_from_host: '10.1.12.115',
    variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
    Caller-Profile-Index: '1',
    variable_is_outbound: 'true',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    variable_uuid: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:05 GMT',
    variable_sip_req_uri: '8507585138@proxy.patlive.local',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    variable_sip_local_network_addr: '10.1.12.115',
    variable_advertised_media_ip: '10.1.12.115',
    Answer-State: 'ringing',
    va…
Event: CHANNEL_CALLSTATE: {
    Channel-State-Number: '2',
    Event-Date-Timestamp: '1349799965439904',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    Original-Channel-Call-State: 'DOWN',
    Event-Name: 'CHANNEL_CALLSTATE',
    Event-Date-Local: '2012-10-09 12:26:05',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_ROUTING',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1941',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '0',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:05 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'ringing',
    Caller-Destination-Number: '8507585138',
    Channel-Call-State-Number: '2',
    Caller-Source: 'src/switch_ivr_originate.c',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'RINGING',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_callstate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '0000000000',
    Caller-Callee-ID-Name: 'Outbound Call',
    Caller-Channel-Progress-Media-Time: '0',
    Content-Length: 0,
    Event-Calling-Line-Number: '241',
    Caller-Channel-Created-Time: '1349799965439904'
}
Event: CHANNEL_STATE: {
    Channel-State-Number: '2',
    Event-Date-Timestamp: '1349799965439904',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:05',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_ROUTING',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1942',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '0',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:05 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'ringing',
    Caller-Destination-Number: '8507585138',
    Caller-Source: 'src/switch_ivr_originate.c',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'RINGING',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '0000000000',
    Caller-Callee-ID-Name: 'Outbound Call',
    Caller-Channel-Progress-Media-Time: '0',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972',
    Caller-Channel-Created-Time: '1349799965439904'
}
Event: CHANNEL_STATE: {
    Channel-State-Number: '7',
    Event-Date-Timestamp: '1349799965439904',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:05',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_CONSUME_MEDIA',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1943',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:05 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'ringing',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'RINGING',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_CALLSTATE: {
    Channel-State-Number: '7',
    Event-Date-Timestamp: '1349799966520096',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'false',
    Original-Channel-Call-State: 'RINGING',
    Event-Name: 'CHANNEL_CALLSTATE',
    Event-Date-Local: '2012-10-09 12:26:06',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_CONSUME_MEDIA',
    Caller-Network-Addr: '10.1.0.31',
    Channel-Read-Codec-Rate: '8000',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1946',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '0',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    Channel-Read-Codec-Name: 'PCMU',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:06 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-Write-Codec-Bit-Rate: '64000',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'early',
    Channel-Write-Codec-Name: 'PCMU',
    Caller-Destination-Number: '8507585138',
    Channel-Call-State-Number: '3',
    Caller-Source: 'src/switch_ivr_originate.c',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Channel-Write-Codec-Rate: '8000',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'EARLY',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_callstate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '0000000000',
    Caller-Callee-ID-Name: 'Outbound Call',
    Caller-Channel-Progress-Media…
Event: CHANNEL_PROGRESS_MEDIA: {
    Channel-State-Number: '7',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'false',
    variable_sip_2833_send_payload: '101',
    Event-Name: 'CHANNEL_PROGRESS_MEDIA',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.31',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1947',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Answered-Time: '0',
    Caller-Privacy-Hide-Name: 'false',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.31:5060;lr=on;ftag=StD31FemQjF7p;did=149.41d8cb54>,<sip:67.231.8.87:5060;lr=on;ftag=StD31FemQjF7p>,<sip:67.231.8.89:5060;r2=on;lr;ftag=StD31FemQjF7p>,<sip:67.231.8.88:5060;r2=on;lr;ftag=StD31FemQjF7p>',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0ac84b6b',
    Channel-Call-State: 'EARLY',
    variable_sip_cseq: '34563918',
    variable_endpoint_disposition: 'EARLY MEDIA',
    variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    Caller-Callee-ID-Name: 'Outbound Call',
    Event-Calling-Line-Number: '3113',
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349780131 1349780132 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 19834 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    variable_sip_reply_host: '10.1.0.31',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    variable_sip_use_codec_name: 'PCMU',
    variable_direction: 'outbound',
    Caller-Channel-Transfer-Time: '0',
    variable_call_uuid: '1…
Event: CHANNEL_STATE: {
    Channel-State-Number: '4',
    Event-Date-Timestamp: '1349799966520096',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'true',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:06',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_EXECUTE',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1949',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:06 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'early',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'EARLY',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_EXECUTE: {
    Channel-State-Number: '4',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    Event-Name: 'CHANNEL_EXECUTE',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.31',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1950',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Answered-Time: '0',
    Application-UUID: '430811c0-a913-44ca-82e1-6fb1d02c192d',
    Caller-Privacy-Hide-Name: 'false',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.31:5060;lr=on;ftag=StD31FemQjF7p;did=149.41d8cb54>,<sip:67.231.8.87:5060;lr=on;ftag=StD31FemQjF7p>,<sip:67.231.8.89:5060;r2=on;lr;ftag=StD31FemQjF7p>,<sip:67.231.8.88:5060;r2=on;lr;ftag=StD31FemQjF7p>',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0ac84b6b',
    Channel-Call-State: 'EARLY',
    variable_sip_cseq: '34563918',
    variable_endpoint_disposition: 'EARLY MEDIA',
    variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    Event-Calling-Line-Number: '2520',
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349780131 1349780132 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 19834 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    variable_sip_reply_host: '10.1.0.31',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    variable_sip_use_codec_name: 'PCMU',
    variable_direction: 'outbound',
    Caller-Channel-Transfer-Time: '0',
    variable_cal…
Event: CHANNEL_CALLSTATE: {
    Channel-State-Number: '10',
    Event-Date-Timestamp: '1349799967619920',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    Channel-HIT-Dialplan: 'true',
    Original-Channel-Call-State: 'ACTIVE',
    Event-Name: 'CHANNEL_CALLSTATE',
    Event-Date-Local: '2012-10-09 12:26:07',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_HANGUP',
    Caller-Network-Addr: '10.1.0.32',
    Channel-Read-Codec-Rate: '8000',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1951',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '1349799890979967',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    Channel-Read-Codec-Name: 'PCMU',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:07 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    Channel-Write-Codec-Bit-Rate: '64000',
    Caller-Profile-Created-Time: '1349799880479959',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'hangup',
    Channel-Write-Codec-Name: 'PCMU',
    Caller-Destination-Number: '8507585138',
    Channel-Call-State-Number: '6',
    Caller-Source: 'src/switch_ivr_originate.c',
    Caller-Caller-ID-Name: 'Outbound Call',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Channel-Write-Codec-Rate: '8000',
    Caller-Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'HANGUP',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_callstate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '8507585138',
    Caller-Callee-ID-Name[22…
Event: CHANNEL_HANGUP: {
    Channel-State-Number: '10',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    Event-Name: 'CHANNEL_HANGUP',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKS0Zr99626tHpD',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.32',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1952',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Answered-Time: '1349799890979967',
    Caller-Privacy-Hide-Name: 'false',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=Q8tHyScDX021F;did=6bc.9e996bd2>,<sip:67.231.8.87:5060;lr=on;ftag=Q8tHyScDX021F>,<sip:67.231.8.89:5060;r2=on;lr;ftag=Q8tHyScDX021F>,<sip:67.231.8.88:5060;r2=on;lr;ftag=Q8tHyScDX021F>',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0bafac82',
    Channel-Call-State: 'HANGUP',
    variable_sip_cseq: '34563876',
    variable_endpoint_disposition: 'ANSWER',
    variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKS0Zr99626tHpD',
    Caller-Callee-ID-Name: '8507585138',
    Event-Calling-Line-Number: '2967',
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349781654 1349781655 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 18226 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    variable_sip_reply_host: '10.1.0.32',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    variable_sip_term_status: '200',
    variable_sip_use_codec_name: 'PCMU',
    variable_direction: 'outbound',
    Caller-Channel-Transfer-…
Event: CHANNEL_EXECUTE_COMPLETE: {
    Channel-State-Number: '10',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    Event-Name: 'CHANNEL_EXECUTE_COMPLETE',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKS0Zr99626tHpD',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.32',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1953',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Answered-Time: '1349799890979967',
    Application-UUID: 'dc09f3f9-b96d-4bc7-b07f-f9cd4370b99e',
    Caller-Privacy-Hide-Name: 'false',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=Q8tHyScDX021F;did=6bc.9e996bd2>,<sip:67.231.8.87:5060;lr=on;ftag=Q8tHyScDX021F>,<sip:67.231.8.89:5060;r2=on;lr;ftag=Q8tHyScDX021F>,<sip:67.231.8.88:5060;r2=on;lr;ftag=Q8tHyScDX021F>',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0bafac82',
    Channel-Call-State: 'HANGUP',
    variable_sip_cseq: '34563876',
    variable_endpoint_disposition: 'ANSWER',
    variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKS0Zr99626tHpD',
    Caller-Callee-ID-Name: '8507585138',
    Event-Calling-Line-Number: '2542',
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349781654 1349781655 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 18226 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    variable_sip_reply_host: '10.1.0.32',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    variable_sip_term_status: '200',
    variable_sip_use_codec_name: [32…
Event: CHANNEL_STATE: {
    Channel-State-Number: '10',
    Event-Date-Timestamp: '1349799967619920',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    Channel-HIT-Dialplan: 'true',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:07',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_HANGUP',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1954',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:07 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'hangup',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'HANGUP',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_STATE: {
    Channel-State-Number: '11',
    Event-Date-Timestamp: '1349799967619920',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    Channel-HIT-Dialplan: 'true',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:07',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_REPORTING',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1955',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:07 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'hangup',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'HANGUP',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_HANGUP_COMPLETE: {
    Channel-State-Number: '11',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    variable_last_hold_epoch: '0',
    Event-Name: 'CHANNEL_HANGUP_COMPLETE',
    variable_answerusec: '10500008',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKS0Zr99626tHpD',
    variable_progress_epoch: '0',
    variable_flow_billmsec: '87140',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.32',
    variable_rtp_audio_out_media_bytes: '736848',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    variable_profile_start_stamp: '2012-10-09 12:24:40',
    Event-Sequence: '1956',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    variable_bridge_uepoch: '0',
    Caller-Channel-Answered-Time: '1349799890979967',
    variable_rtp_audio_in_flush_packet_count: '0',
    variable_progress_media_stamp: '2012-10-09 12:24:41',
    variable_hold_accum_seconds: '0',
    variable_hold_accum_usec: '0',
    Caller-Privacy-Hide-Name: 'false',
    variable_rtp_audio_in_skip_packet_count: '4',
    variable_answermsec: '10500',
    variable_profile_start_uepoch: '1349799880479959',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    variable_waitmsec: '0',
    variable_rtp_audio_out_packet_count: '4284',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=Q8tHyScDX021F;did=6bc.9e996bd2>,<sip:67.231.8.87:5060;lr=on;ftag=Q8tHyScDX021F>,<sip:67.231.8.89:5060;r2=on;lr;ftag=Q8tHyScDX021F>,<sip:67.231.8.88:5060;r2=on;lr;ftag=Q8tHyScDX021F>',
    variable_profile_start_epoch: '1349799880',
    variable_digits_dialed: 'none',
    variable_progressmsec: '0',
    variable_progress_mediasec: '1',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: '…
Event: CHANNEL_DESTROY: {
    Channel-State-Number: '12',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    variable_last_hold_epoch: '0',
    Event-Name: 'CHANNEL_DESTROY',
    variable_answerusec: '10500008',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKS0Zr99626tHpD',
    variable_progress_epoch: '0',
    variable_flow_billmsec: '87140',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.32',
    variable_rtp_audio_out_media_bytes: '736848',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    variable_profile_start_stamp: '2012-10-09 12:24:40',
    Event-Sequence: '1957',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    variable_bridge_uepoch: '0',
    Caller-Channel-Answered-Time: '1349799890979967',
    variable_rtp_audio_in_flush_packet_count: '0',
    variable_progress_media_stamp: '2012-10-09 12:24:41',
    variable_hold_accum_seconds: '0',
    variable_hold_accum_usec: '0',
    Caller-Privacy-Hide-Name: 'false',
    variable_rtp_audio_in_skip_packet_count: '4',
    variable_answermsec: '10500',
    variable_profile_start_uepoch: '1349799880479959',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    variable_waitmsec: '0',
    variable_rtp_audio_out_packet_count: '4284',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=Q8tHyScDX021F;did=6bc.9e996bd2>,<sip:67.231.8.87:5060;lr=on;ftag=Q8tHyScDX021F>,<sip:67.231.8.89:5060;r2=on;lr;ftag=Q8tHyScDX021F>,<sip:67.231.8.88:5060;r2=on;lr;ftag=Q8tHyScDX021F>',
    variable_profile_start_epoch: '1349799880',
    variable_digits_dialed: 'none',
    variable_progressmsec: '0',
    variable_progress_mediasec: '1',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0bafac…
Event: CHANNEL_CALLSTATE: {
    Channel-State-Number: '12',
    Event-Date-Timestamp: '1349799967619920',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    Channel-HIT-Dialplan: 'true',
    Original-Channel-Call-State: 'HANGUP',
    Event-Name: 'CHANNEL_CALLSTATE',
    Event-Date-Local: '2012-10-09 12:26:07',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_DESTROY',
    Caller-Network-Addr: '10.1.0.32',
    Channel-Read-Codec-Rate: '8000',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1958',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '1349799890979967',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '1349799967619920',
    Caller-Channel-Progress-Time: '0',
    Channel-Read-Codec-Name: 'PCMU',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:07 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    Channel-Write-Codec-Bit-Rate: '64000',
    Caller-Profile-Created-Time: '1349799880479959',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'hangup',
    Channel-Write-Codec-Name: 'PCMU',
    Caller-Destination-Number: '8507585138',
    Channel-Call-State-Number: '0',
    Caller-Source: 'src/switch_ivr_originate.c',
    Caller-Caller-ID-Name: 'Outbound Call',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Channel-Write-Codec-Rate: '8000',
    Caller-Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'DOWN',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_callstate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '8507585138',
    Caller…
Event: CHANNEL_STATE: {
    Channel-State-Number: '12',
    Event-Date-Timestamp: '1349799967619920',
    Unique-ID: '1285dcd9-482a-44b5-b20d-449d15faa0d6',
    Channel-HIT-Dialplan: 'true',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:07',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_DESTROY',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1959',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:07 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'hangup',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'DOWN',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_CALLSTATE: {
    Channel-State-Number: '4',
    Event-Date-Timestamp: '1349799976019960',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'true',
    Original-Channel-Call-State: 'EARLY',
    Event-Name: 'CHANNEL_CALLSTATE',
    Event-Date-Local: '2012-10-09 12:26:16',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_EXECUTE',
    Caller-Network-Addr: '10.1.0.31',
    Channel-Read-Codec-Rate: '8000',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1963',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '1349799976019960',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    Channel-Read-Codec-Name: 'PCMU',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:16 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-Write-Codec-Bit-Rate: '64000',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'answered',
    Channel-Write-Codec-Name: 'PCMU',
    Caller-Destination-Number: '8507585138',
    Channel-Call-State-Number: '4',
    Caller-Source: 'src/switch_ivr_originate.c',
    Caller-Caller-ID-Name: 'Outbound Call',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Channel-Write-Codec-Rate: '8000',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'ACTIVE',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_callstate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '8507585138',
    Caller-Callee-ID-Na…
Event: CHANNEL_ANSWER: {
    Channel-State-Number: '4',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    Event-Name: 'CHANNEL_ANSWER',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.31',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1964',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Answered-Time: '1349799976019960',
    Caller-Privacy-Hide-Name: 'false',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.31:5060;lr=on;ftag=StD31FemQjF7p;did=149.41d8cb54>,<sip:67.231.8.87:5060;lr=on;ftag=StD31FemQjF7p>,<sip:67.231.8.89:5060;r2=on;lr;ftag=StD31FemQjF7p>,<sip:67.231.8.88:5060;r2=on;lr;ftag=StD31FemQjF7p>',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0ac84b6b',
    Channel-Call-State: 'ACTIVE',
    variable_sip_cseq: '34563918',
    variable_endpoint_disposition: 'EARLY MEDIA',
    variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    Caller-Callee-ID-Name: '8507585138',
    Event-Calling-Line-Number: '3353',
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349780131 1349780132 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 19834 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    variable_sip_reply_host: '10.1.0.31',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    variable_sip_use_codec_name: 'PCMU',
    variable_direction: 'outbound',
    Caller-Channel-Transfer-Time: '0',
    variable_call_uuid…
Event: CHANNEL_CALLSTATE: {
    Channel-State-Number: '10',
    Event-Date-Timestamp: '1349799983919990',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'true',
    Original-Channel-Call-State: 'ACTIVE',
    Event-Name: 'CHANNEL_CALLSTATE',
    Event-Date-Local: '2012-10-09 12:26:23',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_HANGUP',
    Caller-Network-Addr: '10.1.0.31',
    Channel-Read-Codec-Rate: '8000',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1965',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '1349799976019960',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '0',
    Caller-Channel-Progress-Time: '0',
    Channel-Read-Codec-Name: 'PCMU',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:23 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-Write-Codec-Bit-Rate: '64000',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'hangup',
    Channel-Write-Codec-Name: 'PCMU',
    Caller-Destination-Number: '8507585138',
    Channel-Call-State-Number: '6',
    Caller-Source: 'src/switch_ivr_originate.c',
    Caller-Caller-ID-Name: 'Outbound Call',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Channel-Write-Codec-Rate: '8000',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'HANGUP',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_callstate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '8507585138',
    Caller-Callee-ID-Name[22…
Event: CHANNEL_HANGUP: {
    Channel-State-Number: '10',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    Event-Name: 'CHANNEL_HANGUP',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.31',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1966',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Answered-Time: '1349799976019960',
    Caller-Privacy-Hide-Name: 'false',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.31:5060;lr=on;ftag=StD31FemQjF7p;did=149.41d8cb54>,<sip:67.231.8.87:5060;lr=on;ftag=StD31FemQjF7p>,<sip:67.231.8.89:5060;r2=on;lr;ftag=StD31FemQjF7p>,<sip:67.231.8.88:5060;r2=on;lr;ftag=StD31FemQjF7p>',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0ac84b6b',
    Channel-Call-State: 'HANGUP',
    variable_sip_cseq: '34563918',
    variable_endpoint_disposition: 'ANSWER',
    variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    Caller-Callee-ID-Name: '8507585138',
    Event-Calling-Line-Number: '2967',
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349780131 1349780132 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 19834 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    variable_sip_reply_host: '10.1.0.31',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    variable_sip_term_status: '200',
    variable_sip_use_codec_name: 'PCMU',
    variable_direction: 'outbound',
    Caller-Channel-Transfer-…
Event: CHANNEL_EXECUTE_COMPLETE: {
    Channel-State-Number: '10',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    Event-Name: 'CHANNEL_EXECUTE_COMPLETE',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.31',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1967',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Answered-Time: '1349799976019960',
    Application-UUID: '430811c0-a913-44ca-82e1-6fb1d02c192d',
    Caller-Privacy-Hide-Name: 'false',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.31:5060;lr=on;ftag=StD31FemQjF7p;did=149.41d8cb54>,<sip:67.231.8.87:5060;lr=on;ftag=StD31FemQjF7p>,<sip:67.231.8.89:5060;r2=on;lr;ftag=StD31FemQjF7p>,<sip:67.231.8.88:5060;r2=on;lr;ftag=StD31FemQjF7p>',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0ac84b6b',
    Channel-Call-State: 'HANGUP',
    variable_sip_cseq: '34563918',
    variable_endpoint_disposition: 'ANSWER',
    variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    Caller-Callee-ID-Name: '8507585138',
    Event-Calling-Line-Number: '2542',
    variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349780131 1349780132 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 19834 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
    variable_sip_reply_host: '10.1.0.31',
    variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
    variable_sip_term_status: '200',
    variable_sip_use_codec_name: [32…
Event: CHANNEL_STATE: {
    Channel-State-Number: '10',
    Event-Date-Timestamp: '1349799983919990',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'true',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:23',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_HANGUP',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1968',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:23 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'hangup',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'HANGUP',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_STATE: {
    Channel-State-Number: '11',
    Event-Date-Timestamp: '1349799983919990',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'true',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:23',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_REPORTING',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1969',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:23 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'hangup',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'HANGUP',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
Event: CHANNEL_HANGUP_COMPLETE: {
    Channel-State-Number: '11',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    variable_last_hold_epoch: '0',
    Event-Name: 'CHANNEL_HANGUP_COMPLETE',
    variable_answerusec: '10580056',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    variable_progress_epoch: '0',
    variable_flow_billmsec: '18480',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.31',
    variable_rtp_audio_out_media_bytes: '148264',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    variable_profile_start_stamp: '2012-10-09 12:26:05',
    Event-Sequence: '1970',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    variable_bridge_uepoch: '0',
    Caller-Channel-Answered-Time: '1349799976019960',
    variable_rtp_audio_in_flush_packet_count: '0',
    variable_progress_media_stamp: '2012-10-09 12:26:06',
    variable_hold_accum_seconds: '0',
    variable_hold_accum_usec: '0',
    Caller-Privacy-Hide-Name: 'false',
    variable_rtp_audio_in_skip_packet_count: '7',
    variable_answermsec: '10580',
    variable_profile_start_uepoch: '1349799965439904',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    variable_waitmsec: '0',
    variable_rtp_audio_out_packet_count: '862',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.31:5060;lr=on;ftag=StD31FemQjF7p;did=149.41d8cb54>,<sip:67.231.8.87:5060;lr=on;ftag=StD31FemQjF7p>,<sip:67.231.8.89:5060;r2=on;lr;ftag=StD31FemQjF7p>,<sip:67.231.8.88:5060;r2=on;lr;ftag=StD31FemQjF7p>',
    variable_profile_start_epoch: '1349799965',
    variable_digits_dialed: 'none',
    variable_progressmsec: '0',
    variable_progress_mediasec: '1',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'g…
Event: CHANNEL_DESTROY: {
    Channel-State-Number: '12',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    variable_sip_contact_user: '+18507585138',
    Channel-HIT-Dialplan: 'true',
    variable_sip_2833_send_payload: '101',
    variable_last_hold_epoch: '0',
    Event-Name: 'CHANNEL_DESTROY',
    variable_answerusec: '10580056',
    variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKX44UgpaHUya1B',
    variable_progress_epoch: '0',
    variable_flow_billmsec: '18480',
    variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Network-Addr: '10.1.0.31',
    variable_rtp_audio_out_media_bytes: '148264',
    Call-Direction: 'outbound',
    Channel-Read-Codec-Bit-Rate: '64000',
    variable_profile_start_stamp: '2012-10-09 12:26:05',
    Event-Sequence: '1971',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    variable_bridge_uepoch: '0',
    Caller-Channel-Answered-Time: '1349799976019960',
    variable_rtp_audio_in_flush_packet_count: '0',
    variable_progress_media_stamp: '2012-10-09 12:26:06',
    variable_hold_accum_seconds: '0',
    variable_hold_accum_usec: '0',
    Caller-Privacy-Hide-Name: 'false',
    variable_rtp_audio_in_skip_packet_count: '7',
    variable_answermsec: '10580',
    variable_profile_start_uepoch: '1349799965439904',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Write-Codec-Bit-Rate: '64000',
    variable_sip_2833_recv_payload: '101',
    variable_waitmsec: '0',
    variable_rtp_audio_out_packet_count: '862',
    Caller-Destination-Number: '8507585138',
    variable_sip_invite_record_route: '<sip:10.1.0.31:5060;lr=on;ftag=StD31FemQjF7p;did=149.41d8cb54>,<sip:67.231.8.87:5060;lr=on;ftag=StD31FemQjF7p>,<sip:67.231.8.89:5060;r2=on;lr;ftag=StD31FemQjF7p>,<sip:67.231.8.88:5060;r2=on;lr;ftag=StD31FemQjF7p>',
    variable_profile_start_epoch: '1349799965',
    variable_digits_dialed: 'none',
    variable_progressmsec: '0',
    variable_progress_mediasec: '1',
    Channel-Write-Codec-Rate: '8000',
    variable_sip_to_tag: 'gK0ac84b6…
Event: CHANNEL_CALLSTATE: {
    Channel-State-Number: '12',
    Event-Date-Timestamp: '1349799983919990',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'true',
    Original-Channel-Call-State: 'HANGUP',
    Event-Name: 'CHANNEL_CALLSTATE',
    Event-Date-Local: '2012-10-09 12:26:23',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_DESTROY',
    Caller-Network-Addr: '10.1.0.31',
    Channel-Read-Codec-Rate: '8000',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Channel-Read-Codec-Bit-Rate: '64000',
    Event-Sequence: '1972',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Caller-Channel-Transfer-Time: '0',
    Caller-Channel-Answered-Time: '1349799976019960',
    Presence-Call-Direction: 'outbound',
    Caller-Privacy-Hide-Name: 'false',
    Caller-Profile-Index: '1',
    Caller-Direction: 'outbound',
    Caller-Screen-Bit: 'true',
    Caller-Channel-Hangup-Time: '1349799983919990',
    Caller-Channel-Progress-Time: '0',
    Channel-Read-Codec-Name: 'PCMU',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:23 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Channel-Call-UUID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-Write-Codec-Bit-Rate: '64000',
    Caller-Profile-Created-Time: '1349799965439904',
    Caller-Callee-ID-Number: '8507585138',
    Answer-State: 'hangup',
    Channel-Write-Codec-Name: 'PCMU',
    Caller-Destination-Number: '8507585138',
    Channel-Call-State-Number: '0',
    Caller-Source: 'src/switch_ivr_originate.c',
    Caller-Caller-ID-Name: 'Outbound Call',
    FreeSWITCH-Switchname: 'smsdev',
    Caller-Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Caller-Context: 'default',
    Channel-Write-Codec-Rate: '8000',
    Caller-Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'DOWN',
    Caller-Privacy-Hide-Number: 'false',
    Event-Calling-Function: 'switch_channel_perform_set_callstate',
    FreeSWITCH-IPv6: '::1',
    Caller-Caller-ID-Number: '8507585138',
    Caller…
Event: CHANNEL_STATE: {
    Channel-State-Number: '12',
    Event-Date-Timestamp: '1349799983919990',
    Unique-ID: '19638c6d-a80d-47e4-a452-c3d72d591977',
    Channel-HIT-Dialplan: 'true',
    Event-Name: 'CHANNEL_STATE',
    Event-Date-Local: '2012-10-09 12:26:23',
    FreeSWITCH-Hostname: 'smsdev',
    Channel-State: 'CS_DESTROY',
    Call-Direction: 'outbound',
    Event-Calling-File: 'switch_channel.c',
    Event-Sequence: '1973',
    Core-UUID: 'd40c3c7f-be0b-4815-a208-412af872d859',
    Presence-Call-Direction: 'outbound',
    Event-Date-GMT: 'Tue, 09 Oct 2012 16:26:23 GMT',
    Channel-Name: 'sofia/external/8507585138@proxy.patlive.local',
    Answer-State: 'hangup',
    FreeSWITCH-Switchname: 'smsdev',
    FreeSWITCH-IPv4: '10.1.12.115',
    Channel-Call-State: 'DOWN',
    Event-Calling-Function: 'switch_channel_perform_set_running_state',
    FreeSWITCH-IPv6: '::1',
    Content-Length: 0,
    Event-Calling-Line-Number: '1972'
}
