{ 'Event-Name': 'CHANNEL_OUTGOING',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:32',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:32 GMT',
  'Event-Date-Timestamp': '1349801012019905',
  'Event-Calling-File': 'switch_core_session.c',
  'Event-Calling-Function': 'switch_core_session_outgoing_channel',
  'Event-Calling-Line-Number': '580',
  'Event-Sequence': '2119',
  'Channel-State': 'CS_INIT',
  'Channel-Call-State': 'DOWN',
  'Channel-State-Number': '1',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'ringing',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Number': '0000000000',
  'Caller-Callee-ID-Name': 'Outbound Call',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '0',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_ORIGINATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:32',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:32 GMT',
  'Event-Date-Timestamp': '1349801012019905',
  'Event-Calling-File': 'switch_ivr_originate.c',
  'Event-Calling-Function': 'switch_ivr_originate',
  'Event-Calling-Line-Number': '2675',
  'Event-Sequence': '2120',
  'Channel-State': 'CS_INIT',
  'Channel-Call-State': 'DOWN',
  'Channel-State-Number': '1',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'ringing',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Number': '0000000000',
  'Caller-Callee-ID-Name': 'Outbound Call',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '0',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_STATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:32',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:32 GMT',
  'Event-Date-Timestamp': '1349801012019905',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_running_state',
  'Event-Calling-Line-Number': '1972',
  'Event-Sequence': '2121',
  'Channel-State': 'CS_INIT',
  'Channel-Call-State': 'DOWN',
  'Channel-State-Number': '1',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Answer-State': 'ringing',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_CREATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:32',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:32 GMT',
  'Event-Date-Timestamp': '1349801012019905',
  'Event-Calling-File': 'switch_core_state_machine.c',
  'Event-Calling-Function': 'switch_core_session_run',
  'Event-Calling-Line-Number': '439',
  'Event-Sequence': '2122',
  'Channel-State': 'CS_ROUTING',
  'Channel-Call-State': 'DOWN',
  'Channel-State-Number': '2',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'ringing',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Number': '0000000000',
  'Caller-Callee-ID-Name': 'Outbound Call',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '0',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_from_host: '10.1.12.115',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_CALLSTATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:32',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:32 GMT',
  'Event-Date-Timestamp': '1349801012019905',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_callstate',
  'Event-Calling-Line-Number': '241',
  'Event-Sequence': '2123',
  'Original-Channel-Call-State': 'DOWN',
  'Channel-Call-State-Number': '2',
  'Channel-State': 'CS_ROUTING',
  'Channel-Call-State': 'RINGING',
  'Channel-State-Number': '2',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'ringing',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Number': '0000000000',
  'Caller-Callee-ID-Name': 'Outbound Call',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '0',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_STATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:32',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:32 GMT',
  'Event-Date-Timestamp': '1349801012019905',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_running_state',
  'Event-Calling-Line-Number': '1972',
  'Event-Sequence': '2124',
  'Channel-State': 'CS_ROUTING',
  'Channel-Call-State': 'RINGING',
  'Channel-State-Number': '2',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'ringing',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Number': '0000000000',
  'Caller-Callee-ID-Name': 'Outbound Call',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '0',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_STATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:32',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:32 GMT',
  'Event-Date-Timestamp': '1349801012019905',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_running_state',
  'Event-Calling-Line-Number': '1972',
  'Event-Sequence': '2125',
  'Channel-State': 'CS_CONSUME_MEDIA',
  'Channel-Call-State': 'RINGING',
  'Channel-State-Number': '7',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Answer-State': 'ringing',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_CALLSTATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:33',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:33 GMT',
  'Event-Date-Timestamp': '1349801013019904',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_callstate',
  'Event-Calling-Line-Number': '241',
  'Event-Sequence': '2128',
  'Original-Channel-Call-State': 'RINGING',
  'Channel-Call-State-Number': '3',
  'Channel-State': 'CS_CONSUME_MEDIA',
  'Channel-Call-State': 'EARLY',
  'Channel-State-Number': '7',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'early',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Number': '0000000000',
  'Caller-Callee-ID-Name': 'Outbound Call',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '0',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_PROGRESS_MEDIA',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:33',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:33 GMT',
  'Event-Date-Timestamp': '1349801013019904',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_mark_pre_answered',
  'Event-Calling-Line-Number': '3113',
  'Event-Sequence': '2129',
  'Channel-State': 'CS_CONSUME_MEDIA',
  'Channel-Call-State': 'EARLY',
  'Channel-State-Number': '7',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'false',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'early',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Number': '0000000000',
  'Caller-Callee-ID-Name': 'Outbound Call',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_reply_host: '10.1.0.32',
  variable_sip_reply_port: '5060',
  variable_sip_network_ip: '10.1.0.32',
  variable_sip_network_port: '5060',
  variable_sip_recover_contact: '<sip:+18507585138@4.55.38.163:5060>',
  variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=t36U3aZQmU5Sj;did=59b.bdcbe6a1>,<sip:67.231.0.87:5060;lr=on;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.89:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.88:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>',
  variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_full_from: '<sip:0000000000@10.1.12.115>;tag=t36U3aZQmU5Sj',
  variable_sip_full_to: '<sip:8507585138@proxy.patlive.local>;tag=gK0ba8ff25',
  variable_sip_from_user: '0000000000',
  variable_sip_from_uri: '0000000000@10.1.12.115',
  variable_sip_from_host: '10.1.12.115',
  variable_sip_to_user: '8507585138',
  variable_sip_to_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_contact_user: '+18507585138',
  variable_sip_contact_port: '5060',
  variable_sip_contact_uri: '+18507585138@4.55.38.163:5060',
  variable_sip_contact_host: '4.55.38.163',
  variable_sip_to_tag: 'gK0ba8ff25',
  variable_sip_from_tag: 't36U3aZQmU5Sj',
  variable_sip_cseq: '34564442',
  variable_sip_call_id: '4d445364-8cd3-1230-beb3-005056b90026',
  variable_switch_r_sdp: 'v=0\r\no=Sonus_UAC 12684 15033 IN IP4 4.55.38.163\r\ns=SIP Media Capabilities\r\nc=IN IP4 4.55.38.130\r\nt=0 0\r\nm=audio 16606 RTP/AVP 0 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-15\r\na=maxptime:20\r\n',
  variable_ep_codec_string: 'PCMU@8000h@20i@64000b',
  variable_sip_audio_recv_pt: '0',
  variable_sip_use_codec_name: 'PCMU',
  variable_sip_use_codec_rate: '8000',
  variable_sip_use_codec_ptime: '20',
  variable_read_codec: 'PCMU',
  variable_read_rate: '8000',
  variable_write_codec: 'PCMU',
  variable_write_rate: '8000',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_use_pt: '0',
  variable_rtp_use_ssrc: '2423693549',
  variable_sip_2833_send_payload: '101',
  variable_sip_2833_recv_payload: '101',
  variable_remote_media_ip: '4.55.38.130',
  variable_remote_media_port: '16606',
  variable_endpoint_disposition: 'EARLY MEDIA',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_STATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:33',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:33 GMT',
  'Event-Date-Timestamp': '1349801013040095',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_running_state',
  'Event-Calling-Line-Number': '1972',
  'Event-Sequence': '2131',
  'Channel-State': 'CS_EXECUTE',
  'Channel-Call-State': 'EARLY',
  'Channel-State-Number': '4',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Answer-State': 'early',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_EXECUTE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:33',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:33 GMT',
  'Event-Date-Timestamp': '1349801013040095',
  'Event-Calling-File': 'switch_core_session.c',
  'Event-Calling-Function': 'switch_core_session_exec',
  'Event-Calling-Line-Number': '2520',
  'Event-Sequence': '2132',
  'Channel-State': 'CS_EXECUTE',
  'Channel-Call-State': 'EARLY',
  'Channel-State-Number': '4',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'early',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '0',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_reply_host: '10.1.0.32',
  variable_sip_reply_port: '5060',
  variable_sip_network_ip: '10.1.0.32',
  variable_sip_network_port: '5060',
  variable_sip_recover_contact: '<sip:+18507585138@4.55.38.163:5060>',
  variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=t36U3aZQmU5Sj;did=59b.bdcbe6a1>,<sip:67.231.0.87:5060;lr=on;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.89:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.88:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>',
  variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_full_from: '<sip:0000000000@10.1.12.115>;tag=t36U3aZQmU5Sj',
  variable_sip_full_to: '<sip:8507585138@proxy.patlive.local>;tag=gK0ba8ff25',
  variable_sip_from_user: '0000000000',
  variable_sip_from_uri: '0000000000@10.1.12.115',
  variable_sip_from_host: '10.1.12.115',
  variable_sip_to_user: '8507585138',
  variable_sip_to_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_contact_user: '+18507585138',
  variable_sip_contact_port: '5060',
  variable_sip_contact_uri: '+18507585138@4.55.38.163:5060',
  variable_sip_contact_host: '4.55.38.163',
  variable_sip_to_tag: 'gK0ba8ff25',
  variable_sip_from_tag: 't36U3aZQmU5Sj',
  variable_sip_cseq: '34564442',
  variable_sip_call_id: '4d445364-8cd3-1230-beb3-005056b90026',
  variable_switch_r_sdp: 'v=0\r\no=Sonus_UAC 12684 15033 IN IP4 4.55.38.163\r\ns=SIP Media Capabilities\r\nc=IN IP4 4.55.38.130\r\nt=0 0\r\nm=audio 16606 RTP/AVP 0 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-15\r\na=maxptime:20\r\n',
  variable_ep_codec_string: 'PCMU@8000h@20i@64000b',
  variable_sip_audio_recv_pt: '0',
  variable_sip_use_codec_name: 'PCMU',
  variable_sip_use_codec_rate: '8000',
  variable_sip_use_codec_ptime: '20',
  variable_read_codec: 'PCMU',
  variable_read_rate: '8000',
  variable_write_codec: 'PCMU',
  variable_write_rate: '8000',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_use_pt: '0',
  variable_rtp_use_ssrc: '2423693549',
  variable_sip_2833_send_payload: '101',
  variable_sip_2833_recv_payload: '101',
  variable_remote_media_ip: '4.55.38.130',
  variable_remote_media_port: '16606',
  variable_endpoint_disposition: 'EARLY MEDIA',
  variable_pre_transfer_caller_id_number: '0000000000',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_current_application: 'echo',
  Application: 'echo',
  'Application-UUID': '4cc4e238-507e-49fc-8ac9-ca0b0d6fbb33',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_CALLSTATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:43',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:43 GMT',
  'Event-Date-Timestamp': '1349801023239902',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_callstate',
  'Event-Calling-Line-Number': '241',
  'Event-Sequence': '2135',
  'Original-Channel-Call-State': 'EARLY',
  'Channel-Call-State-Number': '4',
  'Channel-State': 'CS_EXECUTE',
  'Channel-Call-State': 'ACTIVE',
  'Channel-State-Number': '4',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'answered',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_ANSWER',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:43',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:43 GMT',
  'Event-Date-Timestamp': '1349801023239902',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_mark_answered',
  'Event-Calling-Line-Number': '3353',
  'Event-Sequence': '2136',
  'Channel-State': 'CS_EXECUTE',
  'Channel-Call-State': 'ACTIVE',
  'Channel-State-Number': '4',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'answered',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  variable_switch_r_sdp: 'v=0\r\no=Sonus_UAC 12684 15033 IN IP4 4.55.38.163\r\ns=SIP Media Capabilities\r\nc=IN IP4 4.55.38.130\r\nt=0 0\r\nm=audio 16606 RTP/AVP 0 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-15\r\na=maxptime:20\r\n',
  variable_ep_codec_string: 'PCMU@8000h@20i@64000b',
  variable_sip_audio_recv_pt: '0',
  variable_sip_use_codec_name: 'PCMU',
  variable_sip_use_codec_rate: '8000',
  variable_sip_use_codec_ptime: '20',
  variable_read_codec: 'PCMU',
  variable_read_rate: '8000',
  variable_write_codec: 'PCMU',
  variable_write_rate: '8000',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_use_pt: '0',
  variable_rtp_use_ssrc: '2423693549',
  variable_sip_2833_send_payload: '101',
  variable_sip_2833_recv_payload: '101',
  variable_remote_media_ip: '4.55.38.130',
  variable_remote_media_port: '16606',
  variable_endpoint_disposition: 'EARLY MEDIA',
  variable_pre_transfer_caller_id_number: '0000000000',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_current_application: 'echo',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_reply_host: '10.1.0.32',
  variable_sip_reply_port: '5060',
  variable_sip_network_ip: '10.1.0.32',
  variable_sip_network_port: '5060',
  variable_sip_recover_contact: '<sip:+18507585138@4.55.38.163:5060>',
  variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=t36U3aZQmU5Sj;did=59b.bdcbe6a1>,<sip:67.231.0.87:5060;lr=on;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.89:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.88:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>',
  variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_full_from: '<sip:0000000000@10.1.12.115>;tag=t36U3aZQmU5Sj',
  variable_sip_full_to: '<sip:8507585138@proxy.patlive.local>;tag=gK0ba8ff25',
  variable_sip_from_user: '0000000000',
  variable_sip_from_uri: '0000000000@10.1.12.115',
  variable_sip_from_host: '10.1.12.115',
  variable_sip_to_user: '8507585138',
  variable_sip_to_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_contact_user: '+18507585138',
  variable_sip_contact_port: '5060',
  variable_sip_contact_uri: '+18507585138@4.55.38.163:5060',
  variable_sip_contact_host: '4.55.38.163',
  variable_sip_to_tag: 'gK0ba8ff25',
  variable_sip_from_tag: 't36U3aZQmU5Sj',
  variable_sip_cseq: '34564442',
  variable_sip_call_id: '4d445364-8cd3-1230-beb3-005056b90026',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_CALLSTATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_callstate',
  'Event-Calling-Line-Number': '241',
  'Event-Sequence': '2137',
  'Original-Channel-Call-State': 'ACTIVE',
  'Channel-Call-State-Number': '6',
  'Channel-State': 'CS_HANGUP',
  'Channel-Call-State': 'HANGUP',
  'Channel-State-Number': '10',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'hangup',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_HANGUP',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_hangup',
  'Event-Calling-Line-Number': '2967',
  'Event-Sequence': '2138',
  'Hangup-Cause': 'NORMAL_CLEARING',
  'Channel-State': 'CS_HANGUP',
  'Channel-Call-State': 'HANGUP',
  'Channel-State-Number': '10',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'hangup',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  variable_switch_r_sdp: 'v=0\r\no=Sonus_UAC 12684 15033 IN IP4 4.55.38.163\r\ns=SIP Media Capabilities\r\nc=IN IP4 4.55.38.130\r\nt=0 0\r\nm=audio 16606 RTP/AVP 0 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-15\r\na=maxptime:20\r\n',
  variable_ep_codec_string: 'PCMU@8000h@20i@64000b',
  variable_sip_audio_recv_pt: '0',
  variable_sip_use_codec_name: 'PCMU',
  variable_sip_use_codec_rate: '8000',
  variable_sip_use_codec_ptime: '20',
  variable_read_codec: 'PCMU',
  variable_read_rate: '8000',
  variable_write_codec: 'PCMU',
  variable_write_rate: '8000',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_use_pt: '0',
  variable_rtp_use_ssrc: '2423693549',
  variable_sip_2833_send_payload: '101',
  variable_sip_2833_recv_payload: '101',
  variable_remote_media_ip: '4.55.38.130',
  variable_remote_media_port: '16606',
  variable_pre_transfer_caller_id_number: '0000000000',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_current_application: 'echo',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_reply_host: '10.1.0.32',
  variable_sip_reply_port: '5060',
  variable_sip_network_ip: '10.1.0.32',
  variable_sip_network_port: '5060',
  variable_sip_recover_contact: '<sip:+18507585138@4.55.38.163:5060>',
  variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=t36U3aZQmU5Sj;did=59b.bdcbe6a1>,<sip:67.231.0.87:5060;lr=on;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.89:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.88:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>',
  variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_full_from: '<sip:0000000000@10.1.12.115>;tag=t36U3aZQmU5Sj',
  variable_sip_full_to: '<sip:8507585138@proxy.patlive.local>;tag=gK0ba8ff25',
  variable_sip_from_user: '0000000000',
  variable_sip_from_uri: '0000000000@10.1.12.115',
  variable_sip_from_host: '10.1.12.115',
  variable_sip_to_user: '8507585138',
  variable_sip_to_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_contact_user: '+18507585138',
  variable_sip_contact_port: '5060',
  variable_sip_contact_uri: '+18507585138@4.55.38.163:5060',
  variable_sip_contact_host: '4.55.38.163',
  variable_sip_to_tag: 'gK0ba8ff25',
  variable_sip_from_tag: 't36U3aZQmU5Sj',
  variable_sip_cseq: '34564442',
  variable_sip_call_id: '4d445364-8cd3-1230-beb3-005056b90026',
  variable_endpoint_disposition: 'ANSWER',
  variable_sip_term_status: '200',
  variable_proto_specific_hangup_cause: 'sip:200',
  variable_sip_term_cause: '16',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_EXECUTE_COMPLETE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_core_session.c',
  'Event-Calling-Function': 'switch_core_session_exec',
  'Event-Calling-Line-Number': '2542',
  'Event-Sequence': '2139',
  'Channel-State': 'CS_HANGUP',
  'Channel-Call-State': 'HANGUP',
  'Channel-State-Number': '10',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'hangup',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '0',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  variable_switch_r_sdp: 'v=0\r\no=Sonus_UAC 12684 15033 IN IP4 4.55.38.163\r\ns=SIP Media Capabilities\r\nc=IN IP4 4.55.38.130\r\nt=0 0\r\nm=audio 16606 RTP/AVP 0 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-15\r\na=maxptime:20\r\n',
  variable_ep_codec_string: 'PCMU@8000h@20i@64000b',
  variable_sip_audio_recv_pt: '0',
  variable_sip_use_codec_name: 'PCMU',
  variable_sip_use_codec_rate: '8000',
  variable_sip_use_codec_ptime: '20',
  variable_read_codec: 'PCMU',
  variable_read_rate: '8000',
  variable_write_codec: 'PCMU',
  variable_write_rate: '8000',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_use_pt: '0',
  variable_rtp_use_ssrc: '2423693549',
  variable_sip_2833_send_payload: '101',
  variable_sip_2833_recv_payload: '101',
  variable_remote_media_ip: '4.55.38.130',
  variable_remote_media_port: '16606',
  variable_pre_transfer_caller_id_number: '0000000000',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_current_application: 'echo',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_reply_host: '10.1.0.32',
  variable_sip_reply_port: '5060',
  variable_sip_network_ip: '10.1.0.32',
  variable_sip_network_port: '5060',
  variable_sip_recover_contact: '<sip:+18507585138@4.55.38.163:5060>',
  variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=t36U3aZQmU5Sj;did=59b.bdcbe6a1>,<sip:67.231.0.87:5060;lr=on;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.89:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.88:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>',
  variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_full_from: '<sip:0000000000@10.1.12.115>;tag=t36U3aZQmU5Sj',
  variable_sip_full_to: '<sip:8507585138@proxy.patlive.local>;tag=gK0ba8ff25',
  variable_sip_from_user: '0000000000',
  variable_sip_from_uri: '0000000000@10.1.12.115',
  variable_sip_from_host: '10.1.12.115',
  variable_sip_to_user: '8507585138',
  variable_sip_to_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_contact_user: '+18507585138',
  variable_sip_contact_port: '5060',
  variable_sip_contact_uri: '+18507585138@4.55.38.163:5060',
  variable_sip_contact_host: '4.55.38.163',
  variable_sip_to_tag: 'gK0ba8ff25',
  variable_sip_from_tag: 't36U3aZQmU5Sj',
  variable_sip_cseq: '34564442',
  variable_sip_call_id: '4d445364-8cd3-1230-beb3-005056b90026',
  variable_endpoint_disposition: 'ANSWER',
  variable_sip_term_status: '200',
  variable_proto_specific_hangup_cause: 'sip:200',
  variable_sip_term_cause: '16',
  variable_sip_hangup_disposition: 'recv_bye',
  Application: 'echo',
  'Application-Response': '_none_',
  'Application-UUID': '4cc4e238-507e-49fc-8ac9-ca0b0d6fbb33',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_STATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_running_state',
  'Event-Calling-Line-Number': '1972',
  'Event-Sequence': '2140',
  'Channel-State': 'CS_HANGUP',
  'Channel-Call-State': 'HANGUP',
  'Channel-State-Number': '10',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Answer-State': 'hangup',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_STATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_running_state',
  'Event-Calling-Line-Number': '1972',
  'Event-Sequence': '2141',
  'Channel-State': 'CS_REPORTING',
  'Channel-Call-State': 'HANGUP',
  'Channel-State-Number': '11',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Answer-State': 'hangup',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_HANGUP_COMPLETE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_core_state_machine.c',
  'Event-Calling-Function': 'switch_core_session_reporting_state',
  'Event-Calling-Line-Number': '714',
  'Event-Sequence': '2142',
  'Hangup-Cause': 'NORMAL_CLEARING',
  'Channel-State': 'CS_REPORTING',
  'Channel-Call-State': 'HANGUP',
  'Channel-State-Number': '11',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'hangup',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '1349801030599985',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  variable_switch_r_sdp: 'v=0\r\no=Sonus_UAC 12684 15033 IN IP4 4.55.38.163\r\ns=SIP Media Capabilities\r\nc=IN IP4 4.55.38.130\r\nt=0 0\r\nm=audio 16606 RTP/AVP 0 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-15\r\na=maxptime:20\r\n',
  variable_ep_codec_string: 'PCMU@8000h@20i@64000b',
  variable_sip_audio_recv_pt: '0',
  variable_sip_use_codec_name: 'PCMU',
  variable_sip_use_codec_rate: '8000',
  variable_sip_use_codec_ptime: '20',
  variable_read_codec: 'PCMU',
  variable_read_rate: '8000',
  variable_write_codec: 'PCMU',
  variable_write_rate: '8000',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_use_pt: '0',
  variable_rtp_use_ssrc: '2423693549',
  variable_sip_2833_send_payload: '101',
  variable_sip_2833_recv_payload: '101',
  variable_remote_media_ip: '4.55.38.130',
  variable_remote_media_port: '16606',
  variable_pre_transfer_caller_id_number: '0000000000',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_current_application: 'echo',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_reply_host: '10.1.0.32',
  variable_sip_reply_port: '5060',
  variable_sip_network_ip: '10.1.0.32',
  variable_sip_network_port: '5060',
  variable_sip_recover_contact: '<sip:+18507585138@4.55.38.163:5060>',
  variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=t36U3aZQmU5Sj;did=59b.bdcbe6a1>,<sip:67.231.0.87:5060;lr=on;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.89:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.88:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>',
  variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_full_from: '<sip:0000000000@10.1.12.115>;tag=t36U3aZQmU5Sj',
  variable_sip_full_to: '<sip:8507585138@proxy.patlive.local>;tag=gK0ba8ff25',
  variable_sip_from_user: '0000000000',
  variable_sip_from_uri: '0000000000@10.1.12.115',
  variable_sip_from_host: '10.1.12.115',
  variable_sip_to_user: '8507585138',
  variable_sip_to_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_contact_user: '+18507585138',
  variable_sip_contact_port: '5060',
  variable_sip_contact_uri: '+18507585138@4.55.38.163:5060',
  variable_sip_contact_host: '4.55.38.163',
  variable_sip_to_tag: 'gK0ba8ff25',
  variable_sip_from_tag: 't36U3aZQmU5Sj',
  variable_sip_cseq: '34564442',
  variable_sip_call_id: '4d445364-8cd3-1230-beb3-005056b90026',
  variable_endpoint_disposition: 'ANSWER',
  variable_sip_term_status: '200',
  variable_proto_specific_hangup_cause: 'sip:200',
  variable_sip_term_cause: '16',
  variable_sip_hangup_disposition: 'recv_bye',
  variable_hangup_cause: 'NORMAL_CLEARING',
  variable_hangup_cause_q850: '16',
  variable_digits_dialed: 'none',
  variable_start_stamp: '2012-10-09 12:43:32',
  variable_profile_start_stamp: '2012-10-09 12:43:32',
  variable_answer_stamp: '2012-10-09 12:43:43',
  variable_progress_media_stamp: '2012-10-09 12:43:33',
  variable_end_stamp: '2012-10-09 12:43:50',
  variable_start_epoch: '1349801012',
  variable_start_uepoch: '1349801012019905',
  variable_profile_start_epoch: '1349801012',
  variable_profile_start_uepoch: '1349801012019905',
  variable_answer_epoch: '1349801023',
  variable_answer_uepoch: '1349801023239902',
  variable_bridge_epoch: '0',
  variable_bridge_uepoch: '0',
  variable_last_hold_epoch: '0',
  variable_last_hold_uepoch: '0',
  variable_hold_accum_seconds: '0',
  variable_hold_accum_usec: '0',
  variable_hold_accum_ms: '0',
  variable_resurrect_epoch: '0',
  variable_resurrect_uepoch: '0',
  variable_progress_epoch: '0',
  variable_progress_uepoch: '0',
  variable_progress_media_epoch: '1349801013',
  variable_progress_media_uepoch: '1349801013019904',
  variable_end_epoch: '1349801030',
  variable_end_uepoch: '1349801030599985',
  variable_last_app: 'echo',
  variable_caller_id: '"Outbound Call" <8507585138>',
  variable_duration: '18',
  variable_billsec: '7',
  variable_progresssec: '0',
  variable_answersec: '11',
  variable_waitsec: '0',
  variable_progress_mediasec: '1',
  variable_flow_billsec: '18',
  variable_mduration: '18580',
  variable_billmsec: '7360',
  variable_progressmsec: '0',
  variable_answermsec: '11220',
  variable_waitmsec: '0',
  variable_progress_mediamsec: '1000',
  variable_flow_billmsec: '18580',
  variable_uduration: '18580080',
  variable_billusec: '7360083',
  variable_progressusec: '0',
  variable_answerusec: '11219997',
  variable_waitusec: '0',
  variable_progress_mediausec: '999999',
  variable_flow_billusec: '18580080',
  variable_rtp_audio_in_raw_bytes: '150844',
  variable_rtp_audio_in_media_bytes: '150844',
  variable_rtp_audio_in_packet_count: '877',
  variable_rtp_audio_in_media_packet_count: '877',
  variable_rtp_audio_in_skip_packet_count: '2',
  variable_rtp_audio_in_jb_packet_count: '0',
  variable_rtp_audio_in_dtmf_packet_count: '0',
  variable_rtp_audio_in_cng_packet_count: '0',
  variable_rtp_audio_in_flush_packet_count: '0',
  variable_rtp_audio_in_largest_jb_size: '0',
  variable_rtp_audio_out_raw_bytes: '150672',
  variable_rtp_audio_out_media_bytes: '150672',
  variable_rtp_audio_out_packet_count: '876',
  variable_rtp_audio_out_media_packet_count: '876',
  variable_rtp_audio_out_skip_packet_count: '0',
  variable_rtp_audio_out_dtmf_packet_count: '0',
  variable_rtp_audio_out_cng_packet_count: '0',
  variable_rtp_audio_rtcp_packet_count: '0',
  variable_rtp_audio_rtcp_octet_count: '0',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_DESTROY',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_core_session.c',
  'Event-Calling-Function': 'switch_core_session_perform_destroy',
  'Event-Calling-Line-Number': '1284',
  'Event-Sequence': '2143',
  'Channel-State': 'CS_DESTROY',
  'Channel-Call-State': 'HANGUP',
  'Channel-State-Number': '12',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'hangup',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '1349801030599985',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  variable_direction: 'outbound',
  variable_is_outbound: 'true',
  variable_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_session_id: '14',
  variable_sip_profile_name: 'external',
  variable_channel_name: 'sofia/external/8507585138@proxy.patlive.local',
  variable_sip_destination_url: 'sip:8507585138@proxy.patlive.local',
  variable_originate_early_media: 'true',
  variable_sip_local_sdp_str: 'v=0\no=FreeSWITCH 1349779854 1349779855 IN IP4 10.1.12.115\ns=FreeSWITCH\nc=IN IP4 10.1.12.115\nt=0 0\nm=audio 21158 RTP/AVP 0 8 3 101 13\na=rtpmap:101 telephone-event/8000\na=fmtp:101 0-16\na=ptime:20\na=sendrecv\n',
  variable_sip_outgoing_contact_uri: '<sip:mod_sofia@10.1.12.115:5080>',
  variable_sip_req_uri: '8507585138@proxy.patlive.local',
  variable_sofia_profile_name: 'external',
  variable_recovery_profile_name: 'external',
  variable_switch_r_sdp: 'v=0\r\no=Sonus_UAC 12684 15033 IN IP4 4.55.38.163\r\ns=SIP Media Capabilities\r\nc=IN IP4 4.55.38.130\r\nt=0 0\r\nm=audio 16606 RTP/AVP 0 101\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:101 telephone-event/8000\r\na=fmtp:101 0-15\r\na=maxptime:20\r\n',
  variable_ep_codec_string: 'PCMU@8000h@20i@64000b',
  variable_sip_audio_recv_pt: '0',
  variable_sip_use_codec_name: 'PCMU',
  variable_sip_use_codec_rate: '8000',
  variable_sip_use_codec_ptime: '20',
  variable_read_codec: 'PCMU',
  variable_read_rate: '8000',
  variable_write_codec: 'PCMU',
  variable_write_rate: '8000',
  variable_local_media_ip: '10.1.12.115',
  variable_local_media_port: '21158',
  variable_advertised_media_ip: '10.1.12.115',
  variable_sip_use_pt: '0',
  variable_rtp_use_ssrc: '2423693549',
  variable_sip_2833_send_payload: '101',
  variable_sip_2833_recv_payload: '101',
  variable_remote_media_ip: '4.55.38.130',
  variable_remote_media_port: '16606',
  variable_pre_transfer_caller_id_number: '0000000000',
  variable_call_uuid: '99222c00-586e-497d-b539-1ef4d4f63fbc',
  variable_current_application: 'echo',
  variable_sip_local_network_addr: '10.1.12.115',
  variable_sip_reply_host: '10.1.0.32',
  variable_sip_reply_port: '5060',
  variable_sip_network_ip: '10.1.0.32',
  variable_sip_network_port: '5060',
  variable_sip_recover_contact: '<sip:+18507585138@4.55.38.163:5060>',
  variable_sip_invite_record_route: '<sip:10.1.0.32:5060;lr=on;ftag=t36U3aZQmU5Sj;did=59b.bdcbe6a1>,<sip:67.231.0.87:5060;lr=on;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.89:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>,<sip:67.231.0.88:5060;r2=on;lr;ftag=t36U3aZQmU5Sj>',
  variable_sip_full_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_recover_via: 'SIP/2.0/UDP 10.1.12.115:5080;received=10.1.12.115;rport=5080;branch=z9hG4bKZpQDmccrNgQ6j',
  variable_sip_full_from: '<sip:0000000000@10.1.12.115>;tag=t36U3aZQmU5Sj',
  variable_sip_full_to: '<sip:8507585138@proxy.patlive.local>;tag=gK0ba8ff25',
  variable_sip_from_user: '0000000000',
  variable_sip_from_uri: '0000000000@10.1.12.115',
  variable_sip_from_host: '10.1.12.115',
  variable_sip_to_user: '8507585138',
  variable_sip_to_uri: '8507585138@proxy.patlive.local',
  variable_sip_to_host: 'proxy.patlive.local',
  variable_sip_contact_user: '+18507585138',
  variable_sip_contact_port: '5060',
  variable_sip_contact_uri: '+18507585138@4.55.38.163:5060',
  variable_sip_contact_host: '4.55.38.163',
  variable_sip_to_tag: 'gK0ba8ff25',
  variable_sip_from_tag: 't36U3aZQmU5Sj',
  variable_sip_cseq: '34564442',
  variable_sip_call_id: '4d445364-8cd3-1230-beb3-005056b90026',
  variable_endpoint_disposition: 'ANSWER',
  variable_sip_term_status: '200',
  variable_proto_specific_hangup_cause: 'sip:200',
  variable_sip_term_cause: '16',
  variable_sip_hangup_disposition: 'recv_bye',
  variable_hangup_cause: 'NORMAL_CLEARING',
  variable_hangup_cause_q850: '16',
  variable_digits_dialed: 'none',
  variable_start_stamp: '2012-10-09 12:43:32',
  variable_profile_start_stamp: '2012-10-09 12:43:32',
  variable_answer_stamp: '2012-10-09 12:43:43',
  variable_progress_media_stamp: '2012-10-09 12:43:33',
  variable_end_stamp: '2012-10-09 12:43:50',
  variable_start_epoch: '1349801012',
  variable_start_uepoch: '1349801012019905',
  variable_profile_start_epoch: '1349801012',
  variable_profile_start_uepoch: '1349801012019905',
  variable_answer_epoch: '1349801023',
  variable_answer_uepoch: '1349801023239902',
  variable_bridge_epoch: '0',
  variable_bridge_uepoch: '0',
  variable_last_hold_epoch: '0',
  variable_last_hold_uepoch: '0',
  variable_hold_accum_seconds: '0',
  variable_hold_accum_usec: '0',
  variable_hold_accum_ms: '0',
  variable_resurrect_epoch: '0',
  variable_resurrect_uepoch: '0',
  variable_progress_epoch: '0',
  variable_progress_uepoch: '0',
  variable_progress_media_epoch: '1349801013',
  variable_progress_media_uepoch: '1349801013019904',
  variable_end_epoch: '1349801030',
  variable_end_uepoch: '1349801030599985',
  variable_last_app: 'echo',
  variable_caller_id: '"Outbound Call" <8507585138>',
  variable_duration: '18',
  variable_billsec: '7',
  variable_progresssec: '0',
  variable_answersec: '11',
  variable_waitsec: '0',
  variable_progress_mediasec: '1',
  variable_flow_billsec: '18',
  variable_mduration: '18580',
  variable_billmsec: '7360',
  variable_progressmsec: '0',
  variable_answermsec: '11220',
  variable_waitmsec: '0',
  variable_progress_mediamsec: '1000',
  variable_flow_billmsec: '18580',
  variable_uduration: '18580080',
  variable_billusec: '7360083',
  variable_progressusec: '0',
  variable_answerusec: '11219997',
  variable_waitusec: '0',
  variable_progress_mediausec: '999999',
  variable_flow_billusec: '18580080',
  variable_rtp_audio_in_raw_bytes: '150844',
  variable_rtp_audio_in_media_bytes: '150844',
  variable_rtp_audio_in_packet_count: '877',
  variable_rtp_audio_in_media_packet_count: '877',
  variable_rtp_audio_in_skip_packet_count: '2',
  variable_rtp_audio_in_jb_packet_count: '0',
  variable_rtp_audio_in_dtmf_packet_count: '0',
  variable_rtp_audio_in_cng_packet_count: '0',
  variable_rtp_audio_in_flush_packet_count: '0',
  variable_rtp_audio_in_largest_jb_size: '0',
  variable_rtp_audio_out_raw_bytes: '150672',
  variable_rtp_audio_out_media_bytes: '150672',
  variable_rtp_audio_out_packet_count: '876',
  variable_rtp_audio_out_media_packet_count: '876',
  variable_rtp_audio_out_skip_packet_count: '0',
  variable_rtp_audio_out_dtmf_packet_count: '0',
  variable_rtp_audio_out_cng_packet_count: '0',
  variable_rtp_audio_rtcp_packet_count: '0',
  variable_rtp_audio_rtcp_octet_count: '0',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_CALLSTATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_callstate',
  'Event-Calling-Line-Number': '241',
  'Event-Sequence': '2144',
  'Original-Channel-Call-State': 'HANGUP',
  'Channel-Call-State-Number': '0',
  'Channel-State': 'CS_DESTROY',
  'Channel-Call-State': 'DOWN',
  'Channel-State-Number': '12',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Channel-Call-UUID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Answer-State': 'hangup',
  'Channel-Read-Codec-Name': 'PCMU',
  'Channel-Read-Codec-Rate': '8000',
  'Channel-Read-Codec-Bit-Rate': '64000',
  'Channel-Write-Codec-Name': 'PCMU',
  'Channel-Write-Codec-Rate': '8000',
  'Channel-Write-Codec-Bit-Rate': '64000',
  'Caller-Direction': 'outbound',
  'Caller-Caller-ID-Name': 'Outbound Call',
  'Caller-Caller-ID-Number': '8507585138',
  'Caller-Callee-ID-Name': '8507585138',
  'Caller-Callee-ID-Number': '8507585138',
  'Caller-Network-Addr': '10.1.0.32',
  'Caller-Destination-Number': '8507585138',
  'Caller-Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Caller-Source': 'src/switch_ivr_originate.c',
  'Caller-Context': 'default',
  'Caller-Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Caller-Profile-Index': '1',
  'Caller-Profile-Created-Time': '1349801012019905',
  'Caller-Channel-Created-Time': '1349801012019905',
  'Caller-Channel-Answered-Time': '1349801023239902',
  'Caller-Channel-Progress-Time': '0',
  'Caller-Channel-Progress-Media-Time': '1349801013019904',
  'Caller-Channel-Hangup-Time': '1349801030599985',
  'Caller-Channel-Transfer-Time': '0',
  'Caller-Screen-Bit': 'true',
  'Caller-Privacy-Hide-Name': 'false',
  'Caller-Privacy-Hide-Number': 'false',
  'Content-Length': 0 }
{ 'Event-Name': 'CHANNEL_STATE',
  'Core-UUID': 'd40c3c7f-be0b-4815-a208-412af872d859',
  'FreeSWITCH-Hostname': 'smsdev',
  'FreeSWITCH-Switchname': 'smsdev',
  'FreeSWITCH-IPv4': '10.1.12.115',
  'FreeSWITCH-IPv6': '::1',
  'Event-Date-Local': '2012-10-09 12:43:50',
  'Event-Date-GMT': 'Tue, 09 Oct 2012 16:43:50 GMT',
  'Event-Date-Timestamp': '1349801030599985',
  'Event-Calling-File': 'switch_channel.c',
  'Event-Calling-Function': 'switch_channel_perform_set_running_state',
  'Event-Calling-Line-Number': '1972',
  'Event-Sequence': '2145',
  'Channel-State': 'CS_DESTROY',
  'Channel-Call-State': 'DOWN',
  'Channel-State-Number': '12',
  'Channel-Name': 'sofia/external/8507585138@proxy.patlive.local',
  'Unique-ID': '99222c00-586e-497d-b539-1ef4d4f63fbc',
  'Call-Direction': 'outbound',
  'Presence-Call-Direction': 'outbound',
  'Channel-HIT-Dialplan': 'true',
  'Answer-State': 'hangup',
  'Content-Length': 0 }
